<html>
    <title>profile</title>
    <head></head>
    <style>
        {
            margin:0px;
        }
        header{
            height:auto;
            width:100%;
            background-color:blue;
        }
        h1{
            text-align: center;
            color:white;
        }
        section{
            height:auto;
            width:100%;
            background-color:lightgray;

        }
        pre{
            color:rgb(255, 255, 255);
            font-size:23px ;
        }
        p{
            text-indent:100px;
            font-size:20px;
        }
        table{
            width:98%;
            text-align: center;
            border-collapse: collapse;
            margin:10px;
            font-size:18px;
        }
        table,tr,th,td{
            border:1px solid black;
        }
        tr{
            height:50px;
        }
        th{
            background-color:blue;
        }
        ul{
            font-size: 18px;
        }
        ol{
            font-size: 18px;
        }

        
        
    </style>
    <body>
        <header>
            <h1>My profile</h1>
            <pre>
                Shanmugapriya S
                9345010270
                Pudhupalayam,
                Thuthipalayam(po),
                Sankari(tk),
                Salem(dt).
                priyashanmugam58854@gmail.com
            </pre>
        </header>
        <section>
            <h2> Carrer Objective</h2>
            <p>Seeking a responsible position in a reputed  organization to upgrade my skills and contribute to 
                the organization’s growth. 
                 
                </p>
                <h2>Education Qualification</h2>
                <table>
                    <tr>
                        <th>Course</th>
                        <th>Institution</th>
                        <th>Board of Study</th>
                        <th>Percentage</th>
                        <th>Year of Passing</th>
                    </tr>
                    <tr>
                        <td>B.Tech</td>
                        <td>Muthayammal college of Engineering</td>
                        <td>Anna University</td>
                        <td>7.65</td>
                        <td>2025</td>
                    </tr>
                    <tr>
                        <td>HSC</td>
                        <td>Nalandas Higher Secondary School</td>
                        <td>State Board</td>
                        <td>86</td>
                        <td>2021</td>
                    </tr>
                    <tr>
                        <td>SSLC</td>
                        <td>Nalandas Higher Secondary School</td>
                        <td>State Board</td>
                        <td>84</td>
                        <td>2019</td>
                    </tr>
                </table>
                <h2>Skills:</h2>
                <ul>
                    <li>Python</li>
                    <li>C</li>
                    <li>java Full Stack</li>
                    <li>Mysql</li>
                    <li>Html,CSS</li>
                </ul>
                <h3>Achivements:</h3>
                <ol>
                    <li>Paper Presentation</li>
                    <li>Workshop</li>
                    <li>Internship</li>
                    <li>Project</li>
                    <li>Course Completion</li>
                </ol>
                

        </section>

    </body>
</html>